[j2-ali]
;platform = 'Aliyun'
type = OSS
language = ch
endpoint = oss-cn-hangzhou.aliyuncs.com
accessKeyID = *****
accessKeySecret = *****

[j2-hw]
;platform = 'Huawei'
type = OBS
endpoint = obs.cn-east-3.myhuaweicloud.com
accessKeyID = *****
accessKeySecret = *****

[j1-aws]
type = S3
endpoint = obs.cn-east-3.myhuaweicloud.com
accessKeyID = *****
accessKeySecret = *****

[j1-ks3]
type = KS3
endpoint = ks3-cn-beijing.ksyun.com
accessKeyID = *****
accessKeySecret = *****